<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Heart_PCarmichael_24_05_02</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	
	<style>
	
	[contenteditable] {
		outline: 0px solid transparent;
	}
	
	.branch-start-button {
		display: none !important;
		transition: opacity .4s;
	}
	
	.branch-start-button.incomplete {
		opacity: 0.0 !important;
		display: block !important;
	}
	
	.branch-start-button.incomplete:hover {
		opacity: 0.5 !important;
	}
	
.answer-box {
}

.title-text {
	font-size: 24px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	color: #000000 !important;
	text-align: center !important;
	line-height: 26px !important;
	padding: 20px !important;
}

.slot {
}

.slot.slotbox {
	background-color: #E9F2F3 !important;
	border: 2px solid #ffffff !important;
}

.unique-slot.clear {
	background-color: transparent !important;
	}
	
.unique-slot.line {
	background-color: transparent !important;
	border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
	}
	
.unique-slot.box {
	background-color: #FFFFFF !important;
	border: 2px solid #BFBFBF !important;
	border-radius: 10px;
	padding: 0px !important;
	height: 44px !important;
	}
	
.unique-slot.box.drag-over {
	border: dashed 3px #BFBFBF !important;
	}

	
.slot.has-draggable {
}

.draggable {
}

.unique-draggable.clear {
	background-color: transparent !important;
	}
	
.unique-draggable.box {
	background-color: #E8F6F9;
    border: 2px solid #444444;
    border-radius: 10px;
	}

.draggable.in-start-pos {
    top: -2px !important;
    transform: none !important;
}

.draggable.spawner {
    background-color: transparent !important;
    border: none !important;
}

.pointer-ignore {
    pointer-events: none !important;
}

.feedback-icon {
	top: 0px !important;
}

.feedback-icon.mcq {
	top: 0px !important;
}

.feedback-icon.table {
		position: relative !important;
		left: 20px !important;
		top: 8px !important;
		height: 35px !important;
		width: 35px !important;
}

.draggable.trans.in-slot {
	transform: translate(-2px,-2px) !important;
}

.draggable.order.in-slot {
	position: relative !important;
}

.draggable.clear.in-slot {
	transform: translate(0px,0px) !important;
}

.draggable.type.in-slot {
	transform: translate(-2px,-2px) !important;
}

.draggable.circle.in-slot {
	transform: translate(-2px,-2px) !important;
}
	
.draggable-startpoint.circle {
	height: 40px !important;
  	width: 40px !important;
	border: 2px solid #BFBFBF !important;
	background-color: #ffffff !important;
	font-size: 26px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	color: #ffffff !important;
	line-height: 1.5 !important;
}
	
.checkmark {}

.xmark {}

.submit-button {}

.next-button {
	transition: opacity .4s !important;
}

.next-button.disabled {
	opacity: 0 !important;
	pointer-events: none !important;
}

.video {}

.video:focus {
    -webkit-appearance: none !important;
}

.hide {
    display: none !important;
}

.unhide {
    display: block !important;
}

.invisible {
	opacity: 0 !important;
}

.heart-overlay {
	transition: opacity .4s;
}

.calculator-area {
	transition: opacity .4s;
}

.calculator-area.disabled {
	opacity: .3 !important;
	pointer-events: none !important;
}

.mcq-choice {
    background-color: #ffffff;
    border: 1px solid #444444;
    border-radius: 10px;
    min-width: 150px;
    text-align: center;
    transition: background-color .3s;
}

.mcq-choice:hover {
    background-color: #d9fcfc;
}

.mcq-choice.selected {
    background-color: #B3FEFF;
}

.button {}

.button.flat {
  font-size: 20px !important;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center !important;
  line-height: 35px;
  /*text-decoration: none !important;*/
  outline: none !important;
  color: #ffffff;
  background-color: #00988F;
  /*border: none !important;*/
  border-radius: 6px !important;
  /*box-shadow: 0 9px #999 !important;*/
}

.button.flat:hover {
	background-color: #000000
	}

.button.flat:active {
  /*background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);*/
}

.button.disabled {
    pointer-events: none !important;
    opacity: 0.5 !important;
}

.free-blank-box {
    background-color: #f0f0f0;
    border: 1px solid #444444;
    border-radius: 7px;    
}
.free-table-box {
	font-size: 18px !important;
	padding: 10px !important;
    background-color: none !important;
    border: none !important;
}

.wyshs-ds {
	filter: drop-shadow(0px 0px 7px gray);
	}

::placeholder {
     color: #776FDE;
     font-family: "Verdana";
     /*font-weight: bold;*/
	 font-size: 18px;
     opacity: 60%;
}

.free-table-ta {
	font-size: 18px !important;
    background-color: none !important;
    border: none !important;
    resize: none;
}

.free-table-placeholder {
	color: #776FDE; 
	opacity: .5; 
	position: absolute; 
	pointer-events: none;
}

.free-response-ta {
	font-size: 22px !important;
    background-color: none !important;
    border: none !important;
    resize: none;
}

.free-blank-text {
    overflow: auto !important;
    white-space: pre-wrap;
}

.free-response-box {
    background-color: #f0f0f0;
    border: 1px solid #444444;
    border-radius: 7px;
}

.free-response-text {
    overflow: auto !important;
    white-space: pre-wrap;    
}

.center {
	text-align: center;
	<!--align-items:center;--!>
}

input {
    background-color: transparent;
    border: none;
    font-size: 22px;
}

textarea {
	font-family: Arial, sans-serif;
    background-color: transparent;
    border: none;
    <!--font-size: 22px;--!>
    resize: none;
    overflow: hidden;
    padding: 0px
}

textarea:focus {
    outline: none !important;
}

input[type="range"] {
    -webkit-appearance: none !important;
    width: 100%;
    height: 0px;
    position: absolute;
    top: 50%;
    border-radius: 15px;
    background: #c4c4c4;
    border: 0px solid #555555;
    margin: 0px;
}

input[type="range"]::-moz-range-thumb {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    background-image: linear-gradient(#ffffff, #d8d8d8);
    border: 2px solid #666666;
    box-shadow: #666666 0px 0px 4px;
}

.custom-slider-1::-moz-range-thumb {
	width: 48px !important;
    height: 258px !important;
    cursor: pointer;
    background-image: linear-gradient(#ffffff, #d8d8d8);
    border-radius: 0% !important;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    appearance: none !important;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    background-image: linear-gradient(#ffffff, #d8d8d8);
    color: #000000 !important;
    box-shadow: #666666 0px 0px 4px;
    border: 2px solid #666666;
}

.custom-slider-1::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    appearance: none !important;
	width: 48px !important;
    height: 258px !important;
    cursor: pointer;
    background-image: linear-gradient(#ffffff, #d8d8d8);
    border-radius: 0% !important;
}

input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none !important;
    color: #666666;
    margin-top: -1px;
}

progress {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    background: #c4c4c4;
    border: 0px solid #555555;
}

progress::-moz-progress-bar {
    background: #666666;
    border-radius: 15px;
}

progress::-webkit-progress-bar {
    border-radius: 15px;
    background: #c4c4c4;
    border: 0px solid #555555;
}

progress::-webkit-progress-value {
    background: #666666;
    border-radius: 15px;
}

.table1 {
    	font-size: 18px;
    	border: none;
    	border-collapse: collapse;
    	filter: drop-shadow(3px 3px 7px gray);
	}

	.table1 th {
		color: #ffffff;
		border: 2px solid #ffffff;
		background-color: #000000;
    	padding: 10px;
    	text-align: center;
	}
	
	.table1 tr:nth-child(even) {
  	background-color: #DCEBEF;
  	}
  	
  	.table1 tr:nth-child(odd) {
  	background-color: #E8F6F9;
  	}

	.table1 td {
		border: 2px solid #ffffff;
    	padding: 10px
	}
		
	.table2 {
    	font-size: 18px;
    	border: none;
    	border-collapse: collapse;
    	filter: drop-shadow(3px 3px 7px gray);
	}

	.table2 th {
		color: #ffffff;
		border: 2px solid #ffffff;
		background-color: #000000;
    	padding: 10px;
    	text-align: center;
	}
	
	.table2 tr:nth-child(even) {
  	background-color: #DCEBEF;
  	}
  	
  	.table2 tr:nth-child(odd) {
  	background-color: #E8F6F9;
  	}

	.table2 td {
		border: 2px solid #ffffff;
    	padding: 10px
	}
	
	select {	
   		/*-webkit-appearance: none;
   		-moz-appearance: none;*/
    	font-size: 18px;
    	width: 100%;
    	padding: 5px;
    	background-color: #ffffff;
    	border: 1px solid #aaaaaa;
    	border-radius: 5px;
	}
	
	select:disabled {
		opacity: 1.0;
		color: black;
	}
	
	.select-correct {
		/*background-color: #d4f7d5;*/
	}
	
	.select-incorrect {
		color: red !important;
		font-weight: bold !important;
		/*border: 1px solid red;*/
	}
	
	option {
    	/*font-size: 26px;*/
	}
	

	.toggle-obj-1 {}
	.toggle-obj-2 {}


	
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="heartpcarmichael240502_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Heart_PCarmichael_24_05_02.hyperesources/heartpcarmichael240502_hype_generated_script.js?86093"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Next</div>
		<div>1</div>
		<div>3
</div>
		<div>4</div>
		<div>5</div>
		<div>.</div>
		<div>
</div>
		<div>–
</div>
		<div>×</div>
		<div>2</div>
		<div>÷</div>
		<div>AC
</div>
		<div>7</div>
		<div>
</div>
		<div>=
</div>
		<div>0</div>
		<div>9
</div>
		<div></div>
		<div>8</div>
		<div>6
</div>
		<div>+
</div>
		<div>Right atrium</div>
		<div>Drag the chamber names to their appropriate locations.</div>
		<div>Submit</div>
		<div>Right ventricle</div>
		<div>Left atrium</div>
		<div>Correct!
You got them all.
</div>
		<div>Left ventricle</div>
		<div>Great!
You got them all.
</div>
		<div>Cranial vena cava</div>
		<div>Aorta</div>
		<div>Next, identify the veins that return blood to the heart and the arteries that take blood away from it.EndFragment</div>
		<div>Caudal vena cava</div>
		<div>Pulmonary veins</div>
		<div>Pulmonary artery</div>
		<div>Now, identify the four valves of the heart.</div>
		<div>Tricuspid valve</div>
		<div>Pulmonary valve</div>
		<div>Aortic valve</div>
		<div>Correct again!</div>
		<div>Mitral valve</div>
		<div>Heart valves
</div>
		<div>You reviewed:</div>
		<div>Great job!
EndFragment</div>
		<div>Blood flow through the heart
</div>
		<div>Heart vessels

</div>
		<div>Heart chambers

</div>
		<div>Next, choose the oxygenated or de-oxygenated red blood cell to predict the path it will take through the heart.</div>
		<div>Play</div>
		<div>Order the structures that the deoxygenated red blood cell will pass through as it moves through the heart.</div>
		<div>Great job!
Click play to see the deoxygenated red blood cell make its journey.
</div>
		<div>Right ventricle</div>
		<div>Replay</div>
		<div>Venae cavae</div>
		<div>Lungs</div>
		<div>Systemic circulation
</div>
		<div>Systemic circulation</div>
		<div>Left atrium</div>
		<div>Right again!
Click play to see the oxygenated red blood cell make its journey.
</div>
		<div>Lungs
</div>
		<div>Order the structures that the oxygenated red blood cell will pass through as it moves through the heart.</div>
		<div>Section heart</div>
		<div>Let’s review some heart anatomy.

Start by sectioning the heart to better see the chambers, vessels, and valves.</div>
		<div>Get started</div>
		<div>Now, order the structures that the deoxygenated red blood cell will pass through as it moves through the heart.</div>
		<div>Now, order the structures that the oxygenated red blood cell will pass through as it moves through the heart.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
